{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodeNext",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    ".env"
  ],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}